<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"

              android:background="#2f3d47"

              android:gravity="bottom"
              android:orientation="horizontal"

              android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/icon" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_vertical"
        android:layout_weight="0.4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Periodic\nTable"
            android:layout_gravity="center_horizontal"
            android:textAlignment="gravity"
            android:id="@+id/textView2"
            android:textSize="22dp"
            android:layout_marginTop="50dp" />


    </LinearLayout>
</LinearLayout>
