<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wiki_sites"
        android:orderInCategory="100"
        android:title="W"
        app:showAsAction="always"/>

    <item
        android:id="@+id/det_share"
        android:orderInCategory="100"
        android:title="W"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always"/>

</menu>
