# TablesMoles

./: build.gradle  settings.gradle
Tables Moles/: build.gradle
Tables Moles/src/main/: AndroidManifest.xml
Tables Moles/src/main/assets/: chem.csv  data.csv  dddtest.csv  furmulas.csv  hemss.csv  history.csv  per.csv  per_data.csv  test.csv
Tables Moles/src/main/java/king/echomood/periodictable/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  DetailActivity.java  FinishListener.java  First.java  HelpActivity.java  HomeContainer.java  LuminanceSource.java  MolarCalculater.java  Search.java  (+14 more)
Tables Moles/src/main/res/drawable/: actinied_circle.xml  actinoid.xml  alkali_metal_circle.xml  alkali_metals.xml  alkine_earth_borders.xml  alkine_earth_circle.xml  blues_borders.xml  blues_borders2.xml  borders.xml  circle.xml  gas_borders.xml  gas_circle.xml  green_borders.xml  green_borders2.xml  halogens.xml  halogens_circle.xml  lanthanoid.xml  lanthanoid_circle.xml  metal.xml  metal_circle.xml  metalloid.xml  metalloid_circle.xml  molar_back.xml  nonmetal.xml  nonmetal_borders.xml  nonmetal_circle.xml  redo_borders.xml  transition_metals.xml  white_borders.xml  yellow_borders.xml  yellow_borders2.xml
Tables Moles/src/main/res/drawable-hdpi/: redo_borders2.xml
Tables Moles/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_home_container.xml  activity_molar_calculater.xml  activity_sulobility.xml  activity_table_home.xml  app_bar_table_home.xml  capture.xml  content_sort.xml  content_table_home.xml  element_item.xml  formula_item.xml  furmula_detail_layout.xml  nav_header_table_home.xml  search.xml  typs.xml
Tables Moles/src/main/res/layout-land/: activity_sulibility.xml  activity_sulobility.xml
Tables Moles/src/main/res/layout-normal/: activity_detail.xml
Tables Moles/src/main/res/layout-xlarge/: activity_detail.xml
Tables Moles/src/main/res/menu/: activity_table_home_drawer.xml  calculater.xml  detail_activity.xml  search_menu.xml  soluble_menu.xml  table_home.xml
Tables Moles/src/main/res/values/: colors.xml  strings.xml
Tables Moles/src/main/res/values-ar/: strings.xml
Tables Moles/src/main/res/xml/: bottom_tab.xml  seach.xml
(+14 files in other folders)
