<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="king.echomood.periodictable.DetailActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"

        android:background="#2f3d47"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="230dp"
                android:layout_alignBottom="@+id/linearLayout3"


                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="He"
                    android:id="@+id/sympol_text"
                    android:textSize="35dp"
                    android:textColor="#f9f9f9"
                    android:gravity="center_vertical"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="12"
                    android:shadowDy="11"
                    android:shadowRadius="2"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="New Text"
                    android:id="@+id/textView3"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "Hydroguin"
                        android:id="@+id/name_text"
                        android:layout_marginLeft="20dp"
                        android:textColor="#f9f9f9"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="12"
                        android:shadowDy="11"
                        android:shadowRadius="2"
                        android:textSize="27dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0074 (mole/g)"
                        android:id="@+id/mole_text"
                        android:textColor="#f9f9f9"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:id="@+id/general_info"
            android:layout_height="370dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#2a353c">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="General Information"
                    android:textSize="20dp"
                    android:textColor="#f9f9f9"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text=" "
                    android:id="@+id/name_text2"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:background="@drawable/borders"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="40dp" />

                <TextView
                    android:text="Atomic number"
                    android:layout_height="28dp"
                    android:layout_width="match_parent"
                    android:id="@+id/atome_numbers"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="3dp"  />
                <TextView
                    android:text=" "
                    android:layout_height="28dp"
                    android:layout_width="match_parent"
                    android:id="@+id/atom_numers"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:background="@drawable/borders"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="40dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="match_parent"

                    android:text=" "
                    android:id="@+id/type_text"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year dicovered"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/year_text"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="3dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standered State :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/standers_state"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="3dp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/general_info"
            android:id="@+id/propertiest_layout"
            android:layout_centerHorizontal="true"
            android:layout_height="515dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#2a353c">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Properties"
                    android:textSize="20dp"
                    android:textColor="#f9f9f9"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="atomic mass:"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/atomic_text2"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Density :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/density_text"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Melting Point :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/melting_point"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boiling Point :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/boiling_point"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" atom raduis in pm :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/atom_raduis"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" ion raduis in pm :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text="  "
                    android:id="@+id/ion_raduis"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" bonding Type :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/bonding_type_text"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Oxidation States :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/oxidatiom_text"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />





            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_below="@+id/propertiest_layout"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/electro_proparties">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#2a353c">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Electromagnetic Properties"
                    android:textSize="20dp"
                    android:textColor="#f9f9f9"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="electronic configuration:"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/elec_confi"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="electronegativity in Pauling :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/electromagnifity"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ionization Energy in kJ/mol :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text=" "
                    android:id="@+id/IE"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activation Energy :"

                    android:layout_marginLeft="30dp"
                    android:textColor="#f9f9f9"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="28dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/borders"
                    android:text="  "
                    android:id="@+id/EA_energy"
                    android:layout_marginLeft="40dp"
                    android:textColor="#f9f9f9"
                    android:textSize="17dp"
                    android:layout_marginTop="2dp" />






            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
