<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1000dp"
            xmlns:tools="http://schemas.android.com/tools"
            android:scrollbars="vertical"
            android:id="@+id/periodic_table_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="#2f3d47">
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          tools:context="king.echomood.periodictable.HomePage"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_gravity="left"
            android:id="@+id/GG"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignStart="@+id/linearLayout2">

        </GridLayout>


    </HorizontalScrollView>
</ScrollView>