<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_sulobility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="king.echomood.periodictable.Sulobility">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout5">

        <king.echomood.periodictable.TableMainLayout
            android:layout_width="wrap_content"
            android:id="@+id/custem_table"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </king.echomood.periodictable.TableMainLayout>
    </ScrollView>
</RelativeLayout>